GEMINI_API_KEY=PLACEHOLDER_API_KEY
#supaDB
Project_URL=https://lmcnuouqhisjcyzromte.supabase.co
Publishable_Key=sb_publishable_cRTsqFEY3t9wRdBQ4v4_VQ_4DXBAYLf
Anon_Key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtY251b3VxaGlzamN5enJvbXRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5OTE2NTMsImV4cCI6MjA4NTU2NzY1M30.mEkjYGc9wRwu6WA7zLg9XBmVP-ITJH_opkda62YkovQ