
<!DOCTYPE html>
<html lang="es">
<head>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>TaskSync - Control de Tareas</title>

  <!-- Favicons -->
  <link rel="icon" href="/favicon.ico" sizes="any" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="/icons/icon-192.png" />
  <link rel="icon" type="image/png" sizes="512x512" href="/icons/icon-512.png" />

  <!-- PWA -->
  <link rel="manifest" href="/manifest.webmanifest" />

  <meta name="theme-color" content="#0f172a" />
  <link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192.png" />
  <link rel="apple-touch-icon" sizes="512x512" href="/icons/icon-512.png" />

  <script src="https://cdn.tailwindcss.com"></script>
  <link
    href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=Permanent+Marker&display=swap"
    rel="stylesheet"
  /> <style>
        :root {
            --dot-bg: #f8fafc;
            --dot-color: #e2e8f0;
            --dot-size: 20px;
        }
        body { 
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-color: var(--dot-bg);
            background-image: radial-gradient(var(--dot-color) 1px, transparent 0);
            background-size: var(--dot-size) var(--dot-size);
        }
        .font-handwriting { font-family: 'Permanent Marker', cursive; }
        .post-it-shadow { 
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -2px rgba(0, 0, 0, 0.02); 
        }
        .post-it-shadow:hover {
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.08), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        .washi-tape {
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%) rotate(-2deg);
            width: 60px;
            height: 20px;
            background: rgba(255, 255, 255, 0.4);
            backdrop-filter: blur(2px);
            border-left: 2px dashed rgba(0,0,0,0.05);
            border-right: 2px dashed rgba(0,0,0,0.05);
            z-index: 10;
        }
        .no-scrollbar::-webkit-scrollbar { display: none; }
        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
        
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-5px); }
            100% { transform: translateY(0px); }
        }
        .animate-float { animation: float 3s ease-in-out infinite; }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.43.4",
    "vite": "https://esm.sh/vite@^7.3.1",
    "path": "https://esm.sh/path@^0.12.7",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
</head>
<body class="text-slate-900">
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
</body>
</html>